# YummyTest

./: pom.xml
src/test/java/com/bakans/yummytest/dataprovider/: FilterDataProvider.java
src/test/java/com/bakans/yummytest/elements/: AnimeFilterBlock.java  AuthenticationBlock.java  ContentBlock.java  HeaderMenu.java  ProfileBlock.java  ProfileInfoBlock.java  ProfileMenuBlock.java  ProfileTabsBlock.java  SearchPanel.java
src/test/java/com/bakans/yummytest/pages/: AbstractPage.java  AnimePage.java  CatalogPage.java  MainPage.java  ProfilePage.java  ProfileSettingsPage.java
src/test/java/com/bakans/yummytest/steps/: Steps.java
src/test/java/com/bakans/yummytest/testng/: Runner.java
